<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-Light.ttf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SFUIText-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeController" customModule="Assignment" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="86z-F1-ZjB" id="SjC-i5-FVC"/>
                <outlet property="continueBtn" destination="HL0-0K-ZER" id="5Tf-mW-o4T"/>
                <outlet property="usernameTextField" destination="DhY-7S-9VN" id="A9X-m5-xfQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="bjH-w1-eaX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Instagram Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-7S-9VN" userLabel="UserName">
                    <rect key="frame" x="57" y="687" width="300" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="X6v-az-BJO"/>
                        <constraint firstAttribute="height" constant="60" id="yoK-M7-cAv"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-od-NJX">
                    <rect key="frame" x="72.666666666666686" y="295" width="299" height="168"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="168" id="8Ve-6U-wsp"/>
                        <constraint firstAttribute="width" constant="299" id="M14-L2-53V"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your Top Nine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-T3-Uny" userLabel="Title">
                    <rect key="frame" x="0.0" y="528" width="414" height="24"/>
                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life is all about experiences. Rediscover your top nine Instagram moments from 2019 and share them with your frends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQG-ya-pLk" userLabel="SubTitle">
                    <rect key="frame" x="57" y="564" width="300" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="OsD-xy-089"/>
                        <constraint firstAttribute="height" constant="72" id="QIQ-w0-4LA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-0K-ZER">
                    <rect key="frame" x="57" y="767" width="300" height="60"/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.66274509803921566" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="GC5-yB-hDH"/>
                        <constraint firstAttribute="width" constant="300" id="M06-hT-kDf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="18"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="contBtnTouch:" destination="-1" eventType="touchUpInside" id="bTS-Ix-Pao"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NZh-od-NJX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="15" id="6To-qd-BLu"/>
                <constraint firstItem="bjH-w1-eaX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7WO-nv-PgC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HL0-0K-ZER" secondAttribute="bottom" constant="35" id="86z-F1-ZjB"/>
                <constraint firstItem="HL0-0K-ZER" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Eih-Pb-jYd"/>
                <constraint firstItem="DhY-7S-9VN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MFT-Q8-vzg"/>
                <constraint firstItem="ewG-T3-Uny" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O4j-8s-m2a"/>
                <constraint firstItem="xQG-ya-pLk" firstAttribute="top" secondItem="ewG-T3-Uny" secondAttribute="bottom" constant="12" id="QlY-Fr-qRM"/>
                <constraint firstItem="xQG-ya-pLk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Szq-7X-ua6"/>
                <constraint firstAttribute="bottom" secondItem="bjH-w1-eaX" secondAttribute="bottom" id="Zv6-st-xhR"/>
                <constraint firstItem="ewG-T3-Uny" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d4F-hl-0ZU"/>
                <constraint firstItem="ewG-T3-Uny" firstAttribute="top" secondItem="NZh-od-NJX" secondAttribute="bottom" constant="65" id="dM6-8n-Suv"/>
                <constraint firstItem="bjH-w1-eaX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jHv-Df-uK0"/>
                <constraint firstItem="DhY-7S-9VN" firstAttribute="top" secondItem="xQG-ya-pLk" secondAttribute="bottom" constant="51" id="lG9-9S-dWu"/>
                <constraint firstItem="bjH-w1-eaX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pGL-qv-QNX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ewG-T3-Uny" secondAttribute="trailing" id="yEa-fw-aVz"/>
                <constraint firstItem="HL0-0K-ZER" firstAttribute="top" secondItem="DhY-7S-9VN" secondAttribute="bottom" constant="20" id="yPk-SO-lQ9"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="299" height="168"/>
        <image name="welcome_gradient" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
